1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/74f1b9da08b28ae5.js"],"ClientPageRoot"]
3:I[52683,["/_next/static/chunks/28392ef45f00e723.js","/_next/static/chunks/8ef1690474a7a713.js","/_next/static/chunks/819c38e3b63f9bd9.js"],"default"]
6:I[97367,["/_next/static/chunks/74f1b9da08b28ae5.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"rLdCIdZcCHXwwVeRJh4YS","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/819c38e3b63f9bd9.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
