1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/28392ef45f00e723.js","/_next/static/chunks/8ef1690474a7a713.js","/_next/static/chunks/74f1b9da08b28ae5.js"],"default"]
3:I[37457,["/_next/static/chunks/28392ef45f00e723.js","/_next/static/chunks/8ef1690474a7a713.js","/_next/static/chunks/74f1b9da08b28ae5.js"],"default"]
0:{"buildId":"rLdCIdZcCHXwwVeRJh4YS","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]]}],"loading":null,"isPartial":false}
