1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/28392ef45f00e723.js","/_next/static/chunks/8ef1690474a7a713.js","/_next/static/chunks/74f1b9da08b28ae5.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/28392ef45f00e723.js","/_next/static/chunks/8ef1690474a7a713.js","/_next/static/chunks/74f1b9da08b28ae5.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/28392ef45f00e723.js","/_next/static/chunks/8ef1690474a7a713.js","/_next/static/chunks/74f1b9da08b28ae5.js"],"IconMark"]
0:{"buildId":"rLdCIdZcCHXwwVeRJh4YS","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#1e40af"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"POS AppSheet - Sistem Manajemen Keuangan Lengkap"}],["$","meta","1",{"name":"description","content":"Aplikasi Point of Sale dengan manajemen pelanggan, produk, transaksi, hutang, kas, dan laporan keuangan. Dilengkapi dengan barcode scanner dan cetak nota."}],["$","meta","2",{"name":"author","content":"POS AppSheet Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json"}],["$","meta","4",{"name":"keywords","content":"POS,Point of Sale,Manajemen Keuangan,Kasir,Invoice,Hutang,Laporan,Next.js,TypeScript"}],["$","meta","5",{"property":"og:title","content":"POS AppSheet"}],["$","meta","6",{"property":"og:description","content":"Sistem Manajemen Keuangan Lengkap"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"POS AppSheet"}],["$","meta","10",{"name":"twitter:description","content":"Sistem Manajemen Keuangan Lengkap"}],["$","link","11",{"rel":"icon","href":"/icon-192.png"}],["$","link","12",{"rel":"apple-touch-icon","href":"/icon-512.png"}],["$","$L5","13",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
